server.servlet.context-path=/logbook-examples

#logging
#https://github.com/zalando/logbook
logging.config=classpath:logback.xml
logging.level.org.zalando.logbook=TRACE
logbook.format.style=json
logbook.include=**
logbook.exclude=**/excludedCar/**
#logbook.strategy=without-body