# zalando-logbook-examples

./: README.md
logbook/: pom.xml
logbook/src/main/java/com/example/zalando/logbook/: LogbookApplication.java
logbook/src/main/java/com/example/zalando/logbook/services/: CarRestService.java
logbook/src/main/resources/: application.properties  logback-appenders.xml  logback-loggers.xml  logback.xml
logbook/src/main/resources/examples/: logbook-example.postman_collection.json
logbook/src/main/resources/examples/curl/: curl-request.txt  curl-response
logbook/src/main/resources/examples/json/: json-request.json  json-response.json
logbook/src/test/java/com/example/zalando/logbook/: LogbookApplicationTests.java
